<RCC>
    <qresource prefix="/">
        <file>Assets/pause.png</file>
        <file>Assets/play.png</file>
        <file>Assets/record_video.png</file>
        <file>Assets/arrow.png</file>
        <file>Assets/profile_picture_placeholder.png</file>
        <file>Assets/profile_icon.svg</file>
        <file>Assets/friends.svg</file>
        <file>Assets/friends_fancy.svg</file>
        <file>Assets/record_video_dark.svg</file>
        <file>Assets/kevinHeart.png</file>
        <file>Assets/profilePic.png</file>
        <file>Assets/freindProfile3.png</file>
        <file>Assets/friendProfile1.png</file>
        <file>Assets/friendProfile2.png</file>
        <file>Assets/videoThumbnail1.jpg</file>
        <file>Assets/videoThumbnail2.jpg</file>
        <file>Assets/videoThumbnail3.jpg</file>
        <file>Assets/thumbnail_k01.jpg</file>
        <file>Assets/thumbnail_k02.jpg</file>
        <file>Assets/thumbnail_k03.jpg</file>
        <file>Assets/flash.svg</file>
        <file>Assets/CameraFlip.svg</file>
    </qresource>
</RCC>
