QT += core gui widgets multimedia multimediawidgets

SOURCES += \
    friendslist.cpp \
    friendprofile.cpp \
    homevideos.cpp \
    main.cpp \
    mainpagesviews.cpp \
    mainwindow.cpp \
    navbuttons.cpp \
    readvideos.cpp \
    registerform.cpp \
    videoplayer.cpp

HEADERS += \
    constants.h \
    friendslist.h \
    friendprofile.h \
    homevideos.h \
    mainpagesviews.h \
    mainwindow.h \
    navbuttons.h \
    readvideos.h \
    registerform.h \
    videoplayer.h \

RESOURCES += \
    icons.qrc \
    logo.qrc \

FORMS += \
    friendslist.ui \
    friendprofile.ui \
    mainwindow.ui \
    registerform.ui
