QT += core gui widgets multimedia multimediawidgets

SOURCES += \
    homevideos.cpp \
    main.cpp \
    mainpagesviews.cpp \
    mainwindow.cpp \
    navbuttons.cpp \
    readvideos.cpp \
    registerform.cpp \
    videoplayer.cpp

HEADERS += \
    constants.h \
    homevideos.h \
    mainpagesviews.h \
    mainwindow.h \
    navbuttons.h \
    readvideos.h \
    registerform.h \
    videoplayer.h

RESOURCES += \
    icons.qrc \
    logo.qrc
    logos.qrc

FORMS += \
    mainwindow.ui \
    registerform.ui
